<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" name="viewport"
        content="text/html width=device-width, initial-scale=1; charset=UTF-8">
    <title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
            bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
                    width="100%" height="100%">


                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="middle" class="headerContent"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
                                            align="left">
                                            <img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
                                                style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner="" mc:allowtext="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->


                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                            <!-- BEGIN PRÉVIA-->
                                            <div
                                                style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                                                Alerta: altas doses de inovação!
                                            </div>
                                            <!-- END PRÉVIA-->


                                            <!-- BEGIN ARTIGO DESTAQUE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h1
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
                                                            #30</h1>
                                                        <p id="spam"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
                                                            Não queremos ir para o spam! =) selecione este email como
                                                            “confiável” ou mova-o para a Caixa de Entrada.</p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-30/img/destaque_news30.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
                                                            alt="imagem ilustrativa">
                                                        <br>
                                                        <br>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            Saúde mental nas corporações
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Já parou para refletir sobre o impacto de uma empresa na
                                                            saúde mental e bem-estar de seus colaboradores?<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Sabendo que passamos <b>quase um terço de nossas vidas no
                                                                trabalho</b> e que, segundo dados do McKinsey Health
                                                            Institute,
                                                            <b>um em cada quatro funcionários em todo o mundo</b> já
                                                            sofreu
                                                            esgotamento, podemos dizer que as corporações possuem um
                                                            grande <b>dever e capacidade de mudar esse cenário.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Quando ativamos a lente de gênero, isso se torna ainda mais
                                                            evidente: <b>quase metade (45%)</b> das entrevistadas no
                                                            relatório
                                                            "Esgotadas" do Lab Think Olga possui um diagnóstico de
                                                            ansiedade, depressão ou algum outro tipo de transtorno
                                                            mental. As causas mais apontadas pelas mulheres se
                                                            relacionam principalmente com o mercado, <b>como falta de
                                                                dinheiro, sobrecarga e insatisfação com o
                                                                trabalho.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            No blog WE Impact, falamos mais sobre esse cenário e
                                                            compartilhamos boas práticas para promover um ambiente de
                                                            trabalho mais saudável, seguro e verdadeiramente
                                                            inclusivo.<br>
                                                        </p>
                                                        <a href="https://www.weimpact.tech/blog-saude-mental-empresas"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END ARTIGO DESTAQUE // -->


                                            <!-- BEGIN BLOCO COMPARTILHE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center; "
                                                        align="center">
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
                                                            Está aproveitando a leitura?<br>
                                                        </p>
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 25px; margin-bottom: 25px;">
                                                            Que tal compartilhar essa edição da WE Impact News com
                                                            outras empreendedoras e empreendedores da sua rede de
                                                            contatos? 😉<br>
                                                        </p>
                                                        <a href="https://api.whatsapp.com/send?text=Você já conhece a newsletter da WE Impact, venture builder dedicada a startups lideradas por mulheres? Eu amo acompanhar os conteúdos e dicas sobre equidade de gênero, liderança feminina e diversidade no ecossistema! Acredito que você vai gostar também, esse é o link para assinar: https://startups.weimpact.tech/we-impact-news"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoVerde"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
                                                                Compartilhar no WhatsApp!
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END BLOCO COMPARTILHE // -->


                                            <!-- BEGIN #WIN – WE IMPACT NETWORK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            #WIN – WE Impact Network
                                                        </h3>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Lugar de mulher é onde ela quiser
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-30/img/win_news30.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; max-width: 290px;"
                                                            alt="imagem ilustrativa">
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Dados do IBGE revelam que <b>apenas 20% dos cargos na área
                                                                de
                                                                tecnologia</b> são ocupados por mulheres. Reunir
                                                            profissionais
                                                            inspiradoras para que elas compartilhem suas trajetórias e
                                                            incentivem outras mulheres, pode ser uma forma de remover a
                                                            barreira da baixa representatividade.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Foi exatamente isso que nossa mentora, Cynthia Zanoni, fez
                                                            ao se juntar com Grazi Gomes, Nicolly Dal Zotto e Paula
                                                            Prado, no painel "Lugar de mulher é onde ela quiser",
                                                            promovido pela Women Leadership.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Elas compartilharam suas <b>experiências em tecnologia e
                                                                inovação</b>, discutiram suas respectivas missões no
                                                            ecossistema, detalharam como começaram a <b>liderar suas
                                                                carreiras</b> e ofereceram dicas valiosas para mulheres
                                                            que
                                                            desejam ingressar no setor. O bate papo está imperdível.<br>
                                                        </p>
                                                        <a href="https://www.youtube.com/watch?v=t5vbKD0A12Q"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Confira a gravação
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #WIN – WE IMPACT NETWORK // -->


                                            <!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoVerde"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
                                                bgcolor="#52919e">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DiversidadenaPrática
                                                        </h3>
                                                        <p id="pBrancoSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
                                                            Inspirando a representatividade e a inclusão
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-30/img/diversidade_news30.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
                                                            alt="imagem ilustrativa">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            <b> É difícil se inspirar quando você não se enxerga na
                                                                tela. </b> E é com esse pensamento que o Pinterest
                                                            lançou
                                                            uma ferramenta
                                                            com IA para contribuir com o aumento da representatividade
                                                            de diferentes corpos nos feeds relacionados e nas pesquisas
                                                            realizadas na plataforma.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            O recurso utiliza formas e tamanhos para identificar
                                                            <b> vários tipos de corpos em mais de 5 bilhões de imagens.
                                                            </b> A
                                                            mesma
                                                            ferramenta já é utilizada para promover a diversidade de
                                                            <b> tons de pele e tipos de cabelo.</b><br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            É um grande passo para transformar a rede social em um
                                                            ambiente mais positivo, no qual todas as pessoas se sintam
                                                            representadas.<br>
                                                        </p>
                                                        <a href="https://www.techtudo.com.br/noticias/2023/09/pinterest-lanca-tecnologia-com-ia-para-mostrar-corpos-mais-diversos-na-rede-socia-edsoftwares.ghtml"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVERSIDADENAPRÁTICA // -->


                                            <!-- BEGIN #DICADACEO // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DicadaCEO
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-30/img/dicadaceo_news30.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
                                                            alt="Foto Helena Boniatti">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Como parte dos princípios da nossa cultura, acreditamos que
                                                            <b>ao cultivar a diversidade nos fortalecemos.</b> Também
                                                            temos a
                                                            convicção de que um ambiente diversificado, respeitoso e
                                                            plural resulta em maior <b>criatividade, inovação,
                                                                produtividade e eficiência,</b> o que
                                                            <b>consequentemente nos leva
                                                                a alcançar resultados melhores.</b><br>
                                                        </p>
                                                        <p id="pBranco" align="center"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            <i>
                                                                - Helena Boniatti Pavese, gerente executiva de
                                                                Sustentabilidade da Suzano, para o <a
                                                                    href="https://www.weimpact.tech/blog-esg-ods-diversidade/"
                                                                    target="_blank"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;">
                                                                    blog WE Impact </a>
                                                            </i>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DICADACEO // -->


                                            <!-- BEGIN #ELASIMPACTAM // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #ElasImpactam
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-30/img/elasimpactam_news30.png"
                                                            alt="imagem ilustrativa"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px; text-align: center;">
                                                        <p id="pSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                            Protagonismo feminino no mercado financeiro
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Amplificar vozes e <b>promover o protagonismo de mulheres
                                                                líderes no mercado financeiro</b>: esse é o propósito do
                                                            Women
                                                            In Finance, promovido pela F4SHE.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            O evento é dedicado a mulheres que desejam <b>impulsionar
                                                                suas
                                                                carreiras</b> e se <b>conectar com poderosas figuras
                                                                femininas</b> que
                                                            já estão fazendo a diferença no setor.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Nossa CEO, Lícia Souza, faz parte dessa missão! Ela
                                                            participa de um bate papo sobre <b>Empreendedorismo e
                                                                Liderança
                                                                Feminina</b> na jornada online, uma extensão do evento
                                                            presencial com uma série de painéis e discussões
                                                            exclusivas.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Acesse o site para saber mais sobre a iniciativa e
                                                            cadastre-se para acompanhar o conteúdo online!<br>
                                                        </p>
                                                        <a href="https://www.fin4she.com.br/eventos/women-in-finance/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Quero acompanhar
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #ELASIMPACTAM // -->


                                            <!-- BEGIN #EMPRESASQUETRANSFORMAM // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoVerde"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
                                                bgcolor="#52919e">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #EmpresasQueTransformam
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-30/img/empresasquetransformam_news30.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
                                                            alt="imagem ilustrativa">
                                                        <p id="pBrancoSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
                                                            Vencedora da KPMG Private Enterprise Tech Innovator in
                                                            Brazil
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            A competição KPMG Private Enterprise Tech Innovator in
                                                            Brazil chegou ao fim!<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            A CEO da WE Impact, foi uma das juradas da competição
                                                            realizada pela nossa parceira e investidora, KPMG Brasil, em
                                                            busca não só de tecnologia, mas da <b>criação de um futuro
                                                                mais
                                                                brilhante</b> por meio da inovação.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            A vencedora desta edição foi a Pix Force, uma startup que
                                                            desenvolve inteligência artificial capaz de interpretar
                                                            imagens e vídeos para a tomada de decisão em indústrias.
                                                            Parabéns ao time!<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Em novembro, ela representará o Brasil na etapa global da
                                                            competição no WEB Summit em Portugal.<br>
                                                        </p>
                                                        <a href="https://kpmg.com/br/pt/home/insights/2023/09/conheca-vencedora-kpmg-private-enterprise-tech-innovator-brazil.html"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #EMPRESASQUETRANSFORMAM // -->


                                            <!-- BEGIN #NAMIDIA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NaMídia
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-30/img/namidia_news30.png"
                                                            alt="imagem ilustrativa"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                WE Impact ente os 40 hubs para mulheres empreendedoras
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Estamos entre as 40 iniciativas para <b>mulheres
                                                                empreendedoras</b>
                                                            selecionadas pela revista Pequenas Empresas & Grandes
                                                            Negócios!<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Uma seleção de grupos de investimento e hubs de inovação de
                                                            norte a sul do Brasil, todos dedicados a auxiliar empresas
                                                            fundadas por mulheres a alcançarem maior competitividade e
                                                            lucratividade. É uma honra estar ao lado de projetos
                                                            incríveis!<br>
                                                        </p>
                                                        <a href="https://revistapegn.globo.com/empreendedorismo/noticia/2023/08/40-hubs-para-mulheres-empreendedoras.ghtml"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Confira a lista completa
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NAMIDIA // -->


                                            <!-- BEGIN #DIVISOR // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <img src="https://weimpact-tech.github.io/newsletter-4/img/Divisor_Sessoes.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 459px;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVISOR // -->


                                            <!-- BEGIN #NASREDES // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NasRedes
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-30/img/narede_news30.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
                                                            alt="imagem ilustrativa">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Perdeu esse conteúdo?
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            A B3, a bolsa do Brasil, lançou o <b>primeiro índice
                                                                latino-americano</b> que considera <b>gênero e raça na
                                                                seleção de
                                                                empresas para sua carteira</b>. O objetivo é promover a
                                                            representatividade, incentivando a <b>inclusão de mulheres,
                                                                negros e indígenas</b> em posições de destaque no
                                                            mercado, além
                                                            de orientar investidoras e investidores na <b>escolha de
                                                                empresas comprometidas com a agenda ESG.</b>
                                                        </p>
                                                        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7098352730028584961"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Veja o post
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NASREDES // -->


                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->


                            </td>
                        </tr>
                        <tr>
                            <td align=" center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
                                    align="center" bgcolor="#48139a">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        </td>
                                        <td id="templateFooterRoxo"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
                                            width="100%" align="center" bgcolor="#48139a">
                                            <p id="pBrancoFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
                                                Recebeu este email de alguém?
                                            </p>
                                            <a href="https://startups.weimpact.tech/we-impact-news?utm_source=Newsletter&utm_medium=email&utm_campaign=newsletter"
                                                target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
                                                    font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
                                                    15px; height: 25px; color: #212121; background-color: #ffffff;">
                                                    <i><strong>Assine a WE Impact News</strong></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                                    style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td align="center"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p id="pCinzaFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
                                                Siga nossas redes sociais</p>
                                            <a href="https://www.linkedin.com/company/weimpact-tech" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Linkedin"></a>
                                            <a href="https://www.instagram.com/weimpact.tech/" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Instagram"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->


                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->


                </td>
            </tr>
        </table>
    </center>
</body>

</html>